version: "3"

services:
  ubuntu-admin:
    image: ubuntu
    container_name: ubuntu-admin
    read_only: false
    tty: true
    command:
      - "bash"
    ports:
      - "8081:8080"
      - "222:22"

